ryancyq/signed-commit/action.yml
name: Signed Commit
description: GitHub Action to create signed commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: "composite"
  steps:
    - name: Detect Changes
      id: detect-changes
      shell: bash
      env:
        FILES: ${{ inputs.files }}
      run: |
        FILE_PATHS=()
        while IFS= read -r line; do
          FILE_PATHS+=("$line")
        done <<< "$FILES"

        changes=$(git status -s --porcelain)
        any_matched_changes=false
        for FILE_PATH in "${FILE_PATHS[@]}"; do
          if echo "$changes" | grep -q " $FILE_PATH\$"; then
            echo "detected changes in file: $FILE_PATH"
            any_matched_changes=true
            break
          fi
        done

        if [ "$any_matched_changes" = true ]; then
          echo "PENDING_CHANGES=true" >> "$GITHUB_OUTPUT"
        else
          echo "No changes detected in files."
        fi

    - uses: actions/setup-node@v4
      if: steps.detect-changes.outputs.PENDING_CHANGES == 'true'
      with:
        node-version: 20
        cache: npm

    - name: Commit Changes
      shell: bash
      if: steps.detect-changes.outputs.PENDING_CHANGES == 'true'
      run: |
        npm run start

branding:
  icon: git-commit
  color: orange

ryancyq/signed-commit/.github/workflows/release.yml
- uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/v2.x

ryancyq/signed-commit/.github/workflows/release.yml
- uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/v2